In [1]:
import pandas as pd
df = pd.read_csv("grades.csv")
print(df.dtypes)

name      object
id         int64
ga       float64
gp       float64
fe       float64
pt       float64
Total    float64
dtype: object

In [2]:
df.isnull().sum()

name     0
id       0
ga       0
gp       0
fe       0
pt       0
Total    0
dtype: int64

In [3]:
df.head()

            name      id    ga    gp    fe    pt   Total
0  PESHAL SEDHAI  355526  34.4  14.0  24.0  9.44  81.844
1   NIRUTA KADEL  358304  32.4  13.0  27.9  7.96  81.263
2     BIKRAM K.C  355714  33.6  12.0  27.3  8.33  81.233
3    SACHIN LAMA  355481  33.2  12.0  27.3  8.70  81.204
4   PRABIN JOSHI  358667  32.0  14.0  28.2  7.00  81.200

In [4]:
df.tail()

                     name      id    ga    gp   fe    pt   Total
183      SUBIGYA MAHARJAN  355570  27.2  10.5  1.8  5.00  44.500
184  PRANAYA RAJ KAYASTHA  355536  22.8  11.0  2.4  7.00  43.200
185           RABIN JYAPU  355671  21.2  11.0  3.0  7.59  42.793
186      SWORNIM SHRESTHA  355615  20.0  10.5  4.8  5.93  41.226
187     MANOJ KUMAR YADAV  355611  24.0  10.5  0.6  5.00  40.100

In [5]:
df.dropna()

                     name      id    ga    gp    fe    pt   Total
0           PESHAL SEDHAI  355526  34.4  14.0  24.0  9.44  81.844
1            NIRUTA KADEL  358304  32.4  13.0  27.9  7.96  81.263
2              BIKRAM K.C  355714  33.6  12.0  27.3  8.33  81.233
3             SACHIN LAMA  355481  33.2  12.0  27.3  8.70  81.204
4            PRABIN JOSHI  358667  32.0  14.0  28.2  7.00  81.200
..                    ...     ...   ...   ...   ...   ...     ...
183      SUBIGYA MAHARJAN  355570  27.2  10.5   1.8  5.00  44.500
184  PRANAYA RAJ KAYASTHA  355536  22.8  11.0   2.4  7.00  43.200
185           RABIN JYAPU  355671  21.2  11.0   3.0  7.59  42.793
186      SWORNIM SHRESTHA  355615  20.0  10.5   4.8  5.93  41.226
187     MANOJ KUMAR YADAV  355611  24.0  10.5   0.6  5.00  40.100

[188 rows x 7 columns]

In [6]:
df[df["fe"]<12]

                       name      id    ga    gp    fe    pt   Total
139            SUSHANT GIRI  355496  33.6  12.0   6.6  7.96  60.163
148      MALBIK THAPA MAGAR  355774  29.2  12.0   9.0  8.15  58.348
150  NITESH KUMAR CHAUDHARY  358807  30.0  12.5  10.5  5.00  58.000
151         SAMRIDDHI KARKI  358671  32.4  12.0   6.6  7.00  58.000
154           DIPESH KHADKA  355907  28.0  12.5   8.1  8.52  57.119
157          AAYUSHA KATTEL  355503  32.4  12.0   3.0  8.70  56.104
160          SUJAL SHRESTHA  355548  32.4  12.0   6.3  5.00  55.700
162   MD. GYASUDDIN MANSURI  355614  32.4  12.0   3.6  7.41  55.407
163             ENIL BHUJEL  355528  30.0  12.0   4.8  8.15  54.948
167      NITESH KUMAR YADAV  355509  27.6  10.5   8.4  7.00  53.500
168            DHUNDUP LAMA  355775  25.2  11.0  11.1  6.11  53.411
170      PRASHANNA MAHARJAN  355788  29.6  11.5   5.1  7.04  53.237
178      AAYUSH SINGH BISTA  355800  30.0  11.5   0.6  7.00  49.100
179             LIVI PANDEY  355588  27.2  11.0   5.7  5.00  48.900
180  PRANISH SINGH MAHARJAN  355900  27.2  10.0   4.5  7.00  48.700
181            PRANAYA MALI  355533  22.8  11.0   6.0  8.33  48.133
182          RONIK MAHARJAN  355469  24.0  10.5   2.7  7.41  44.607
183        SUBIGYA MAHARJAN  355570  27.2  10.5   1.8  5.00  44.500
184    PRANAYA RAJ KAYASTHA  355536  22.8  11.0   2.4  7.00  43.200
185             RABIN JYAPU  355671  21.2  11.0   3.0  7.59  42.793
186        SWORNIM SHRESTHA  355615  20.0  10.5   4.8  5.93  41.226
187       MANOJ KUMAR YADAV  355611  24.0  10.5   0.6  5.00  40.100

In [7]:
df[df["Total"]<50]

                       name      id    ga    gp   fe    pt   Total
178      AAYUSH SINGH BISTA  355800  30.0  11.5  0.6  7.00  49.100
179             LIVI PANDEY  355588  27.2  11.0  5.7  5.00  48.900
180  PRANISH SINGH MAHARJAN  355900  27.2  10.0  4.5  7.00  48.700
181            PRANAYA MALI  355533  22.8  11.0  6.0  8.33  48.133
182          RONIK MAHARJAN  355469  24.0  10.5  2.7  7.41  44.607
183        SUBIGYA MAHARJAN  355570  27.2  10.5  1.8  5.00  44.500
184    PRANAYA RAJ KAYASTHA  355536  22.8  11.0  2.4  7.00  43.200
185             RABIN JYAPU  355671  21.2  11.0  3.0  7.59  42.793
186        SWORNIM SHRESTHA  355615  20.0  10.5  4.8  5.93  41.226
187       MANOJ KUMAR YADAV  355611  24.0  10.5  0.6  5.00  40.100

In [8]:
df[df["fe"]<12].count()

name     22
id       22
ga       22
gp       22
fe       22
pt       22
Total    22
dtype: int64

In [9]:
print(df[df["Total"]<50].index)
print(df[df["fe"]<12].index)

Index([178, 179, 180, 181, 182, 183, 184, 185, 186, 187], dtype='int64')
Index([139, 148, 150, 151, 154, 157, 160, 162, 163, 167, 168, 170, 178, 179,
       180, 181, 182, 183, 184, 185, 186, 187],
      dtype='int64')

In [10]:
df[df["Total"]>74]

                    name      id    ga    gp    fe    pt   Total
0          PESHAL SEDHAI  355526  34.4  14.0  24.0  9.44  81.844
1           NIRUTA KADEL  358304  32.4  13.0  27.9  7.96  81.263
2             BIKRAM K.C  355714  33.6  12.0  27.3  8.33  81.233
3            SACHIN LAMA  355481  33.2  12.0  27.3  8.70  81.204
4           PRABIN JOSHI  358667  32.0  14.0  28.2  7.00  81.200
5        KRIPAL SHRESTHA  355516  30.8  13.5  27.6  8.70  80.604
6           AAYUSH KARKI  358660  32.0  13.0  27.0  8.52  80.519
7           KAPIL ROKAYA  355495  32.4  12.0  27.3  8.33  80.033
8       SANDESH MAHARJAN  358810  32.0  13.0  26.1  8.70  79.804
9           NIRUTA KARKI  358305  32.4  12.0  26.7  8.52  79.619
10       NIRMAL MAHARJAN  355502  34.4  13.5  23.1  8.52  79.519
11          ALISH MAGAJU  355405  32.4  12.0  27.6  7.00  79.000
12         SERENA SHAKYA  355547  33.6  12.0  24.6  8.33  78.533
13          ABHAY MASKEY  355499  34.4  13.5  22.2  8.15  78.248
14    ROJAN LAL SHRESTHA  355454  34.4  14.0  22.5  7.00  77.900
15        AAYUSH GHISING  355747  33.2  12.0  23.1  9.44  77.744
16            SAGAR SAUD  355484  32.0  12.0  26.1  7.59  77.693
17        ADARSH STHAPIT  355409  29.6  12.5  26.7  8.89  77.689
18        SUJAL MAHARJAN  359559  32.0  14.0  24.6  7.00  77.600
19  AAYUSH KUMAR AGRAWAL  355667  31.2  15.0  24.3  7.00  77.500
20         LINA MAHARJAN  358308  30.8  12.0  27.6  7.00  77.400
21         AAYUSH BASNET  358267  30.0  12.5  27.6  7.00  77.100
22      BEBIKA CHAUDHARY  355462  31.2  13.5  23.1  9.26  77.059
23         LIZA MAHARJAN  355609  28.4  12.5  29.1  7.00  77.000
24   GANESH GHARTI MAGAR  355534  28.0  13.5  26.7  8.70  76.904
25          SUDIP POUDEL  355779  32.4  12.0  24.3  7.78  76.478
26       PRESHA SHRESTHA  358663  30.8  11.0  26.1  8.33  76.233
27     AAYUSHMA MAHARJAN  355906  30.4  13.5  23.7  8.52  76.119
28     RUPESH CHAULAGAIN  355479  28.0  13.0  27.0  7.96  75.963
29     KREETIKA BHETUWAL  355508  29.6  12.0  25.8  8.52  75.919
30       BINESH SHRESTHA  355623  28.0  13.0  26.1  8.52  75.619
31         LIJA MAHARJAN  355785  31.2  13.0  22.8  8.33  75.333
32     DEV MANI MAHARJAN  355610  30.0  11.5  25.8  7.96  75.263
33          SRIJAL RIJAL  358227  30.8  12.5  23.7  8.15  75.148
34      SANDESH SHRESTHA  355510  33.6  12.0  21.9  7.59  75.093
35     BIBEK THAPA MAGAR  355460  34.4  13.5  20.1  7.00  75.000
36       NISHIL MAHARJAN  355506  32.0  12.0  22.2  8.52  74.719
37   SHRISTI ATHPAHARIYA  355449  30.4  12.5  23.7  7.59  74.193
38       DENISH TANDUKAR  355517  26.8  12.0  27.0  8.33  74.133
39          MANOJ PAUDEL  355612  30.0  13.5  23.1  7.41  74.007